{
  "cSpell.words": [
    "Battlestar",
    "Beesley",
    "Beesly",
    "Beyoncé",
    "Bratton",
    "Dementors",
    "Dunder",
    "Dundies",
    "Galactica",
    "Halpert",
    "improv",
    "Kapoor",
    "Kool",
    "Levinson",
    "Mifflin",
    "Mufasa",
    "Pretendinitus",
    "proces",
    "Qaeda",
    "Schrute",
    "stitious",
    "unfetch",
    "wsfuller"
  ]
}
